{
  "name": "ai-extension-collection",
  "version": "0.8.0",
  "private": true,
  "description": "Pi package for the ai-extension-collection plugins that ship a pi adapter, pi-only extension, pi agents (plugins/<name>/pi/), or Agent Skills (plugins/<name>/skills/).",
  "type": "module",
  "keywords": ["pi-package"],
  "scripts": {
    "test": "bash plugins/gitauto/scripts/run-tests.sh && bash plugins/coding-guides/hooks/coding-guides-pre-tool-use.test.sh && npm run test:pi",
    "test:pi": "node --test plugins/*/pi/*.test.ts libs/*/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./plugins/coding-guides/pi/index.ts",
      "./plugins/gitauto/pi/index.ts",
      "./plugins/pi-clear/pi/index.ts",
      "./plugins/pi-clear-on-exit/pi/index.ts",
      "./plugins/pi-context/pi/index.ts",
      "./plugins/pi-rename/pi/index.ts",
      "./plugins/pi-startup-splash/pi/index.ts",
      "./plugins/pi-statusline/pi/index.ts",
      "./plugins/pi-summarize/pi/index.ts"
    ],
    "skills": [
      "./plugins/doc-authoring/skills",
      "./plugins/go-idioms/skills"
    ],
    "subagents": {
      "agents": ["./plugins/architects/pi/agents"]
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true }
  }
}
