{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "coding-guides",
  "description": "Injects the user's standing coding conventions (tool-use, git, and skill-handling preferences) into every session via a SessionStart hook, and enforces select rules (e.g. single-line commit messages) via a PreToolUse hook.",
  "version": "0.1.7",
  "author": {
    "name": "Andres Bott",
    "email": "contact@andresbott.com"
  }
}
